{
  "name": "team-organiser",
  "version": "1.0.0",
  "private": true,
  "description": "Decoupled, zero-idle-cost full-stack TypeScript project with React, Cloud Run, and Firebase Hosting",
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,green\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "start": "npm run start --prefix server",
    "test:e2e": "playwright test",
    "test:e2e:desktop": "playwright test --project=chromium",
    "test:e2e:mobile": "playwright test --project=mobile",
    "test:e2e:tablet": "playwright test --project=tablet",
    "test:e2e:ui": "playwright test --ui",
    "seed:admin": "npm run seed:admin --prefix server --",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "concurrently": "^9.1.2"
  }
}
