{
  "name": "SubShuffle - Grassroots Football Organiser",
  "short_name": "SubShuffle",
  "description": "Grassroots youth football squad rotation, equal playing time, and pitchside matchday manager.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
